<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us "Sigma pets"</title>
    
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    *{
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        background-color: #191919;
        box-sizing: border-box;
    }

    .about{
        width: 100%;
        padding: 78px 0px;
        background-color: #191919;
    }

    .about img{
        height:470px;
        width: 420px;
        padding-top: 75px;
    }

    .about_text{
        width: 550px;
    }

    .about_text h1{
        color: white;
        font-size:80px;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 20px;
    }

    .about_text h5{
        color: white;
        font-size:25px;
        text-transform: uppercase;
        margin-bottom: 40px;
        letter-spacing: 2px;
    }

    span{
        color: brown;
    }

    .about_text p{
        color:#efefef;
        letter-spacing: 1px;
        line-height:28px;
    }

    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .footer_info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-left: 380px;
    }

    .socials{
    list-style: none;
    display: flex;
    justify-content: center;
    text-align:center;
    }

    .socials li{
    margin: 0 10px;
    }

    .socials a{
    text-decoration: none;
    font-size: 1.1rem;
    }

</style>
<body>
    <section class="about">
        <div class="main">
            <a href="MainHomepage.php"><img src="products/Sigmapets.jpeg" alt="logo"></a>
            <div class="about_text">
                <h1>About us</h1>
                <h5>SIGMA <span>PETS</span></h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit odio optio itaque illo cumque atque, sed minus autem sunt possimus adipisci quod? Perspiciatis necessitatibus perferendis earum temporibus?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptate quibusdam possimus enim maxime a.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_info">
        <ul class="socials">
            <li><a href="https://www.w3schools.com/html/html_filepaths.asp"><img border="0" alt="Facebook logo" src="Socials/facebook.png" width="35" height="35">
            </a></li>
            <li><a href="https://www.instagram.com"><img border="0" alt="Facebook logo" src="Socials/instagram.png" width="35" height="35">
            </a></li>
            <li><a href="https://twitter.com"><img border="0" alt="Facebook logo" src="Socials/twitter.png" width="35" height="35">
            </a></li>
            <li><a href="https://web.whatsapp.com"><img border="0" alt="Facebook logo" src="Socials/whatsapp.png" width="35" height="35">
            </a></li>
            <li><a href="https://www.youtube.com/watch?v=G3Sg-15VE4o"><img border="0" alt="Facebook logo" src="Socials/youtube.png" width="35" height="35">
            </a></li>
        </ul>
        </div>
    </footer>
</body>
</html>