<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>

</head>
<style>
    body{
        background-color:grey;
    }

    .container {
        display: flex;
        justify-content: center;
        margin-top:50px;
        background-color: #fff;
        border-radius: 5px;
        height:auto;
        width: 400px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .logo{
        padding-top: 35px;
    }

    .form_inputbox{
        margin-bottom: 20px;
        border-radius: 2px;
    }

    .form_inputbox:hover{
        background-color: grey;

    }
    .links{

        text-decoration: none;
        font-size:10px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }
    .links:hover{
        text-decoration: underline;
        color: dodgerblue;

    }

</style>
<body>
    <!-- this is to add product  -->
    <div class="container">
        <form action="addproduct.php"  method="post" id="Account_create" class="form" >
            <a href="MainHomepage.php"><img class="logo" src="products/Sigmapets.jpeg" alt="" width="150px" height="150px"></a>
            <h1 class="form_tittle">Add Product</h1>
            <div class="form_errormessage"></div>
            <!-- <div class="form_error"></div> -->

            <!-- Product Name -->
            <div class="form_inputbox">
                <input type="text" class="form_input" autofocus placeholder="Product name" name="Product_name" id="product_name">
            </div>
            
            <!-- Price -->
            <div class="form_inputbox">
                <input type="text" class="form_input" autofocus placeholder="Product Price" name="Product_price" id="product_price">
            </div>
            
            <button class="button" type="submit">Continue</button>

            <p class="form_text">
                <a href="viewproduct.php" class="links" id="create_product">View Product</a>
            </p>
            <!-- <div class="form_inputbox">
                <input type="number" class="form_input" autofocus placeholder="Product Type" name="product_type" id="product_type">
                </div> -->
        </form>
    </div>
    </div>
</body>
</html>